<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DebugCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="135" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="91"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-nw-QFy">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="91"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.12941176469999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.98823529409999999" green="0.42352941179999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="stateButtonClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zdz-78-WT4"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fBa-nw-QFy" secondAttribute="bottom" id="GIw-zM-214"/>
                <constraint firstItem="fBa-nw-QFy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PfA-eR-0hQ"/>
                <constraint firstAttribute="trailing" secondItem="fBa-nw-QFy" secondAttribute="trailing" id="eYR-jP-fpE"/>
                <constraint firstItem="fBa-nw-QFy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wpY-xu-lP4"/>
            </constraints>
            <size key="customSize" width="135" height="91"/>
            <connections>
                <outlet property="stateButton" destination="fBa-nw-QFy" id="pv6-SO-2on"/>
            </connections>
            <point key="canvasLocation" x="76.5" y="106.5"/>
        </collectionViewCell>
    </objects>
</document>
