<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0aI-X9-Y02">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yos Keep Accounts Home Presenter-->
        <scene sceneID="iOG-VG-eCt">
            <objects>
                <viewController id="0aI-X9-Y02" customClass="YosKeepAccountsHomePresenter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb8-JP-urd"/>
                        <viewControllerLayoutGuide type="bottom" id="1o3-vx-AGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSe-D5-eyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-oc-1fg">
                                <rect key="frame" x="0.0" y="64" width="375" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-fv-pzl">
                                        <rect key="frame" x="0.0" y="-300" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="BZj-4M-Oev"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58I-Ty-G0T">
                                        <rect key="frame" x="166" y="14" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lA-t7-BRe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥888,888.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beM-HD-MJj" customClass="YosKeepAccountsCountingLabel">
                                                <rect key="frame" x="187.5" y="40.5" width="169.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending during the month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-pQ-1Gb">
                                                <rect key="frame" x="187.5" y="10" width="153" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019 Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-N6-Ugb">
                                                <rect key="frame" x="18" y="10" width="56" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-VM-Duy" customClass="YosKeepAccountsHomeDateSelectButton">
                                                <rect key="frame" x="18" y="36.5" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="sYo-3b-zfw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateBtnClick" destination="0aI-X9-Y02" eventType="touchUpInside" id="pzD-bS-s7P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-ui-W2S">
                                                <rect key="frame" x="48" y="46" width="41" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_picker_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iea-pQ-hJL">
                                                <rect key="frame" x="94" y="51" width="10" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="6Sh-0G-klB"/>
                                                    <constraint firstAttribute="height" constant="7" id="llt-TC-FGA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ePH-ui-W2S" firstAttribute="leading" secondItem="SGY-VM-Duy" secondAttribute="trailing" constant="-70" id="0LD-07-p0l"/>
                                            <constraint firstItem="ePH-ui-W2S" firstAttribute="centerY" secondItem="SGY-VM-Duy" secondAttribute="centerY" id="73h-Af-qb8"/>
                                            <constraint firstItem="0tR-pQ-1Gb" firstAttribute="leading" secondItem="2lA-t7-BRe" secondAttribute="centerX" id="Axl-Xv-Hlt"/>
                                            <constraint firstItem="cTA-N6-Ugb" firstAttribute="top" secondItem="2lA-t7-BRe" secondAttribute="top" constant="10" id="G2A-zB-UJA"/>
                                            <constraint firstItem="iea-pQ-hJL" firstAttribute="centerY" secondItem="SGY-VM-Duy" secondAttribute="centerY" id="G2Y-rZ-rNn"/>
                                            <constraint firstItem="iea-pQ-hJL" firstAttribute="leading" secondItem="ePH-ui-W2S" secondAttribute="trailing" constant="5" id="SoX-tQ-6aq"/>
                                            <constraint firstItem="SGY-VM-Duy" firstAttribute="leading" secondItem="cTA-N6-Ugb" secondAttribute="leading" id="aqn-bO-be9"/>
                                            <constraint firstAttribute="bottom" secondItem="beM-HD-MJj" secondAttribute="bottom" id="g4z-lS-tLr"/>
                                            <constraint firstItem="beM-HD-MJj" firstAttribute="leading" secondItem="0tR-pQ-1Gb" secondAttribute="leading" id="idR-iK-Q1F"/>
                                            <constraint firstItem="cTA-N6-Ugb" firstAttribute="leading" secondItem="2lA-t7-BRe" secondAttribute="leading" constant="18" id="jD4-uk-b2O"/>
                                            <constraint firstItem="0tR-pQ-1Gb" firstAttribute="top" secondItem="2lA-t7-BRe" secondAttribute="top" constant="10" id="lKU-wy-LVs"/>
                                            <constraint firstItem="SGY-VM-Duy" firstAttribute="centerY" secondItem="beM-HD-MJj" secondAttribute="centerY" id="qkQ-Wu-Or8"/>
                                            <constraint firstAttribute="height" constant="68" id="va2-yh-Nfc"/>
                                            <constraint firstAttribute="trailing" secondItem="beM-HD-MJj" secondAttribute="trailing" constant="18" id="xNX-LH-Wqn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-Jq-GsO">
                                        <rect key="frame" x="0.0" y="78" width="375" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xAR-xv-uP7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.20392156859999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RL4-Jq-GsO" firstAttribute="leading" secondItem="Zxg-oc-1fg" secondAttribute="leading" id="5V0-gx-4lr"/>
                                    <constraint firstAttribute="top" secondItem="cYR-fv-pzl" secondAttribute="bottom" id="9oW-a1-jDn"/>
                                    <constraint firstAttribute="trailing" secondItem="2lA-t7-BRe" secondAttribute="trailing" id="GKp-80-ETH"/>
                                    <constraint firstItem="RL4-Jq-GsO" firstAttribute="top" secondItem="2lA-t7-BRe" secondAttribute="bottom" constant="10" id="KCd-Qd-8H7"/>
                                    <constraint firstAttribute="trailing" secondItem="cYR-fv-pzl" secondAttribute="trailing" id="LTB-KC-RUr"/>
                                    <constraint firstAttribute="trailing" secondItem="RL4-Jq-GsO" secondAttribute="trailing" id="NV1-jm-MpE"/>
                                    <constraint firstItem="2lA-t7-BRe" firstAttribute="top" secondItem="Zxg-oc-1fg" secondAttribute="top" id="QCM-Gd-Sqh"/>
                                    <constraint firstItem="cYR-fv-pzl" firstAttribute="leading" secondItem="Zxg-oc-1fg" secondAttribute="leading" id="fdx-H1-998"/>
                                    <constraint firstAttribute="bottom" secondItem="RL4-Jq-GsO" secondAttribute="bottom" id="jpA-7a-gnY"/>
                                    <constraint firstItem="2lA-t7-BRe" firstAttribute="leading" secondItem="Zxg-oc-1fg" secondAttribute="leading" id="yjz-Hs-qqy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wby-i3-l9K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-AQ-XYP">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CostMap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-wD-aDe">
                                                <rect key="frame" x="151.5" y="11.5" width="72.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3zd-un-agJ"/>
                                            <constraint firstItem="yAN-wD-aDe" firstAttribute="centerX" secondItem="lyd-AQ-XYP" secondAttribute="centerX" id="b9d-FN-q4L"/>
                                            <constraint firstItem="yAN-wD-aDe" firstAttribute="centerY" secondItem="lyd-AQ-XYP" secondAttribute="centerY" id="fIu-N1-f9b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.20392156859999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lyd-AQ-XYP" secondAttribute="trailing" id="OZn-JR-5X7"/>
                                    <constraint firstAttribute="height" constant="64" id="aNs-Yn-6Gk"/>
                                    <constraint firstItem="lyd-AQ-XYP" firstAttribute="leading" secondItem="wby-i3-l9K" secondAttribute="leading" id="eP7-4O-K7D"/>
                                    <constraint firstAttribute="bottom" secondItem="lyd-AQ-XYP" secondAttribute="bottom" id="f8b-j0-8ml"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-GJ-0k8" customClass="YosKeepAccountsOrderList">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mRL-KA-2UY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRL-KA-2UY" id="pRR-0o-0Da">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CsD-GJ-0k8" firstAttribute="leading" secondItem="BSe-D5-eyq" secondAttribute="leading" id="0dU-P8-A21"/>
                            <constraint firstAttribute="trailing" secondItem="CsD-GJ-0k8" secondAttribute="trailing" id="3io-ib-up1"/>
                            <constraint firstItem="1o3-vx-AGN" firstAttribute="top" secondItem="CsD-GJ-0k8" secondAttribute="bottom" id="45s-u8-IPz"/>
                            <constraint firstAttribute="trailing" secondItem="wby-i3-l9K" secondAttribute="trailing" id="8kZ-yN-Ui8"/>
                            <constraint firstAttribute="trailing" secondItem="Zxg-oc-1fg" secondAttribute="trailing" id="Czc-S9-1um"/>
                            <constraint firstItem="Zxg-oc-1fg" firstAttribute="top" secondItem="wby-i3-l9K" secondAttribute="bottom" id="L6c-TW-KHn"/>
                            <constraint firstItem="CsD-GJ-0k8" firstAttribute="top" secondItem="Zxg-oc-1fg" secondAttribute="bottom" id="OLl-ZQ-GE3"/>
                            <constraint firstItem="Zxg-oc-1fg" firstAttribute="leading" secondItem="wby-i3-l9K" secondAttribute="leading" id="YHe-jT-iga"/>
                            <constraint firstItem="wby-i3-l9K" firstAttribute="top" secondItem="BSe-D5-eyq" secondAttribute="top" id="h17-hy-RyG"/>
                            <constraint firstItem="wby-i3-l9K" firstAttribute="leading" secondItem="BSe-D5-eyq" secondAttribute="leading" id="tfa-ZV-vWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateSelectBtn" destination="SGY-VM-Duy" id="8Fo-2E-w2a"/>
                        <outlet property="headerBackScene" destination="cYR-fv-pzl" id="6JB-ei-oQ4"/>
                        <outlet property="headerScene" destination="Zxg-oc-1fg" id="Thv-oF-oT3"/>
                        <outlet property="monthTitleLb" destination="ePH-ui-W2S" id="fKa-er-UsX"/>
                        <outlet property="navHeight" destination="aNs-Yn-6Gk" id="WyI-Cy-X9b"/>
                        <outlet property="navbar" destination="wby-i3-l9K" id="JFI-vK-VIw"/>
                        <outlet property="pickerArrowIV" destination="iea-pQ-hJL" id="PsV-kF-YSb"/>
                        <outlet property="tableScene" destination="CsD-GJ-0k8" id="PzP-kq-XaJ"/>
                        <outlet property="titleLb" destination="yAN-wD-aDe" id="DP5-Rv-jVk"/>
                        <outlet property="waterWaveView" destination="RL4-Jq-GsO" id="83W-me-1cs"/>
                        <outlet property="wealthLb" destination="beM-HD-MJj" id="ypo-hg-qK9"/>
                        <outlet property="wealthTitleLb" destination="0tR-pQ-1Gb" id="HQ7-lg-hab"/>
                        <outlet property="yearLb" destination="cTA-N6-Ugb" id="4us-wr-7lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJu-X8-fJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="-189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_picker_arrow" width="15.5" height="8"/>
    </resources>
</document>
