<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YosKeepAccountsSettingScene">
            <rect key="frame" x="0.0" y="0.0" width="461" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-zm-dsO">
                    <rect key="frame" x="0.0" y="0.0" width="461" height="500"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-ut-umF">
                            <rect key="frame" x="0.0" y="20" width="461" height="150"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="o41-0A-STg">
                                    <rect key="frame" x="18" y="40" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="6vR-gO-ZiQ"/>
                                        <constraint firstAttribute="height" constant="70" id="Wo9-j5-SOW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-Pr-wAZ">
                                    <rect key="frame" x="103" y="50" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已坚持记账1天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="573-S4-hr0">
                                    <rect key="frame" x="103" y="85.5" width="91.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-Fq-1O2">
                                    <rect key="frame" x="103" y="50" width="70" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="0As-Ow-NY4"/>
                                        <constraint firstAttribute="height" constant="50" id="3q9-m5-hJi"/>
                                    </constraints>
                                    <state key="normal" title="登录/注册">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="7PP-bo-J57"/>
                                <constraint firstItem="573-S4-hr0" firstAttribute="bottom" secondItem="o41-0A-STg" secondAttribute="bottom" constant="-10" id="Dnx-xn-OEU"/>
                                <constraint firstItem="Nwn-Pr-wAZ" firstAttribute="top" secondItem="o41-0A-STg" secondAttribute="top" constant="10" id="Gde-kL-G6b"/>
                                <constraint firstItem="o41-0A-STg" firstAttribute="leading" secondItem="0lm-ut-umF" secondAttribute="leading" constant="18" id="K64-jv-1AA"/>
                                <constraint firstItem="aCc-Fq-1O2" firstAttribute="leading" secondItem="Nwn-Pr-wAZ" secondAttribute="leading" id="fBq-jE-Qlw"/>
                                <constraint firstItem="Nwn-Pr-wAZ" firstAttribute="leading" secondItem="o41-0A-STg" secondAttribute="trailing" constant="15" id="nW6-Nm-n0w"/>
                                <constraint firstItem="aCc-Fq-1O2" firstAttribute="centerY" secondItem="0lm-ut-umF" secondAttribute="centerY" id="rxo-eA-On7"/>
                                <constraint firstItem="o41-0A-STg" firstAttribute="centerY" secondItem="0lm-ut-umF" secondAttribute="centerY" id="wAk-FN-A3R"/>
                                <constraint firstItem="573-S4-hr0" firstAttribute="leading" secondItem="Nwn-Pr-wAZ" secondAttribute="leading" id="z4r-gZ-d9A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o98-9X-vLH">
                            <rect key="frame" x="18" y="175" width="425" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全访问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-FG-85j">
                                    <rect key="frame" x="0.0" y="14.5" width="339" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bws-9b-Pcd">
                                    <rect key="frame" x="376" y="24.5" width="51" height="31"/>
                                    <connections>
                                        <action selector="switchAction:" destination="iN0-l3-epB" eventType="valueChanged" id="Lnm-v6-b7C"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启后可以使用指纹打开应用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-yt-6JU">
                                    <rect key="frame" x="0.0" y="54" width="153" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11.5"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Sfh-yt-6JU" firstAttribute="leading" secondItem="o98-9X-vLH" secondAttribute="leading" id="Fe0-rf-Mr0"/>
                                <constraint firstItem="Bws-9b-Pcd" firstAttribute="leading" secondItem="A0W-FG-85j" secondAttribute="trailing" constant="37" id="Mpb-bi-iM3"/>
                                <constraint firstItem="A0W-FG-85j" firstAttribute="leading" secondItem="o98-9X-vLH" secondAttribute="leading" id="Ou1-E4-c4H"/>
                                <constraint firstAttribute="height" constant="80" id="Swi-Qp-FMl"/>
                                <constraint firstItem="A0W-FG-85j" firstAttribute="top" secondItem="o98-9X-vLH" secondAttribute="top" constant="14.5" id="eKo-PZ-ltX"/>
                                <constraint firstAttribute="bottom" secondItem="Sfh-yt-6JU" secondAttribute="bottom" constant="12" id="geZ-UA-FWb"/>
                                <constraint firstAttribute="trailing" secondItem="Bws-9b-Pcd" secondAttribute="trailing" id="sXv-mC-s9J"/>
                                <constraint firstItem="Bws-9b-Pcd" firstAttribute="centerY" secondItem="o98-9X-vLH" secondAttribute="centerY" id="yWj-nO-U6t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-9p-NEP">
                            <rect key="frame" x="18" y="280" width="425" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yka_隐私政策" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-fX-Fse">
                                    <rect key="frame" x="0.0" y="12.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Tlv-0v-aVm"/>
                                        <constraint firstAttribute="width" constant="20" id="puh-Lc-XZP"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-xk-B3I">
                                    <rect key="frame" x="0.0" y="0.0" width="425" height="45"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="sHf-dH-e2H"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-Zt-kh1">
                                    <rect key="frame" x="30" y="13.5" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-3z-cMx">
                                    <rect key="frame" x="413" y="12.5" width="12" height="20"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-XD-SVE">
                                    <rect key="frame" x="20" y="44.5" width="373" height="0.5"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Urk-iZ-W35"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XBG-xk-B3I" secondAttribute="trailing" id="3aJ-vs-nKE"/>
                                <constraint firstItem="SNh-3z-cMx" firstAttribute="leading" secondItem="U0E-XD-SVE" secondAttribute="trailing" constant="20" id="4LQ-rw-eYf"/>
                                <constraint firstItem="XBG-xk-B3I" firstAttribute="leading" secondItem="TEx-9p-NEP" secondAttribute="leading" id="7zR-sZ-kmn"/>
                                <constraint firstItem="ROR-fX-Fse" firstAttribute="leading" secondItem="TEx-9p-NEP" secondAttribute="leading" id="9be-rL-a2U"/>
                                <constraint firstItem="ROR-fX-Fse" firstAttribute="centerY" secondItem="TEx-9p-NEP" secondAttribute="centerY" id="GEk-wx-7KT"/>
                                <constraint firstAttribute="bottom" secondItem="U0E-XD-SVE" secondAttribute="bottom" id="GoG-XE-I8d"/>
                                <constraint firstItem="cWc-Zt-kh1" firstAttribute="leading" secondItem="TEx-9p-NEP" secondAttribute="leading" constant="30" id="MRb-nb-w4i"/>
                                <constraint firstAttribute="bottom" secondItem="XBG-xk-B3I" secondAttribute="bottom" id="RBc-k8-duD"/>
                                <constraint firstAttribute="trailing" secondItem="SNh-3z-cMx" secondAttribute="trailing" id="bkX-ty-o0y"/>
                                <constraint firstItem="XBG-xk-B3I" firstAttribute="top" secondItem="TEx-9p-NEP" secondAttribute="top" id="d9f-aE-bzt"/>
                                <constraint firstItem="U0E-XD-SVE" firstAttribute="leading" secondItem="TEx-9p-NEP" secondAttribute="leading" constant="20" id="fBg-hT-id0"/>
                                <constraint firstAttribute="height" constant="45" id="npw-9s-qzp"/>
                                <constraint firstItem="cWc-Zt-kh1" firstAttribute="centerY" secondItem="TEx-9p-NEP" secondAttribute="centerY" id="rLg-ka-XeS"/>
                                <constraint firstItem="SNh-3z-cMx" firstAttribute="centerY" secondItem="TEx-9p-NEP" secondAttribute="centerY" id="s0V-Ae-cVE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-h7-3JZ">
                            <rect key="frame" x="18" y="325" width="425" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bql-c5-33b">
                                    <rect key="frame" x="20" y="44.5" width="385" height="0.5"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="N8w-ds-E1x"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj5-8v-ATV">
                                    <rect key="frame" x="0.0" y="0.0" width="425" height="45"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="avx-3K-Zz0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-IM-TRe">
                                    <rect key="frame" x="30" y="13.5" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-qU-Dgm">
                                    <rect key="frame" x="413" y="12.5" width="12" height="20"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yka_用户反馈" translatesAutoresizingMaskIntoConstraints="NO" id="MCn-i7-rDN">
                                    <rect key="frame" x="0.0" y="12.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TXy-kd-OC1"/>
                                        <constraint firstAttribute="width" constant="20" id="rCg-lJ-bfY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NWB-IM-TRe" firstAttribute="centerY" secondItem="NmT-h7-3JZ" secondAttribute="centerY" id="390-Gx-ym5"/>
                                <constraint firstItem="xj5-8v-ATV" firstAttribute="leading" secondItem="NmT-h7-3JZ" secondAttribute="leading" id="5hk-Uw-ugC"/>
                                <constraint firstItem="MCn-i7-rDN" firstAttribute="leading" secondItem="NmT-h7-3JZ" secondAttribute="leading" id="A3s-UZ-IUZ"/>
                                <constraint firstItem="NWB-IM-TRe" firstAttribute="leading" secondItem="NmT-h7-3JZ" secondAttribute="leading" constant="30" id="Abh-vk-qPn"/>
                                <constraint firstAttribute="height" constant="45" id="B22-Zo-GhM"/>
                                <constraint firstItem="cLZ-qU-Dgm" firstAttribute="centerY" secondItem="NmT-h7-3JZ" secondAttribute="centerY" id="D1e-wg-uEf"/>
                                <constraint firstAttribute="bottom" secondItem="bql-c5-33b" secondAttribute="bottom" id="OMd-CQ-Hky"/>
                                <constraint firstItem="MCn-i7-rDN" firstAttribute="centerY" secondItem="NmT-h7-3JZ" secondAttribute="centerY" id="VFk-uc-8RW"/>
                                <constraint firstItem="xj5-8v-ATV" firstAttribute="top" secondItem="NmT-h7-3JZ" secondAttribute="top" id="Wnd-58-ZcS"/>
                                <constraint firstAttribute="trailing" secondItem="bql-c5-33b" secondAttribute="trailing" constant="20" id="bfQ-Jn-d3q"/>
                                <constraint firstAttribute="bottom" secondItem="xj5-8v-ATV" secondAttribute="bottom" id="m8L-LS-ZXF"/>
                                <constraint firstItem="bql-c5-33b" firstAttribute="leading" secondItem="NmT-h7-3JZ" secondAttribute="leading" constant="20" id="qeQ-HC-L1z"/>
                                <constraint firstAttribute="trailing" secondItem="xj5-8v-ATV" secondAttribute="trailing" id="sd7-Js-Cf2"/>
                                <constraint firstAttribute="trailing" secondItem="cLZ-qU-Dgm" secondAttribute="trailing" id="vhK-az-xtI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-sQ-DBY">
                            <rect key="frame" x="18" y="370" width="425" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3to-YX-djq">
                                    <rect key="frame" x="20" y="44.5" width="385" height="0.5"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ggA-dX-6Ih"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yka_关于我们" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-BX-TfH">
                                    <rect key="frame" x="0.0" y="12.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="N5k-TQ-bqF"/>
                                        <constraint firstAttribute="width" constant="20" id="rXC-Jf-jzH"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-in-6za">
                                    <rect key="frame" x="0.0" y="0.0" width="425" height="45"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qvr-FS-mn0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-a9-h1s">
                                    <rect key="frame" x="30" y="13.5" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-PD-aJr">
                                    <rect key="frame" x="413" y="12.5" width="12" height="20"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JKC-a9-h1s" firstAttribute="leading" secondItem="aKU-sQ-DBY" secondAttribute="leading" constant="30" id="2cc-xb-kwh"/>
                                <constraint firstItem="QNH-BX-TfH" firstAttribute="leading" secondItem="aKU-sQ-DBY" secondAttribute="leading" id="6fD-Sn-FsA"/>
                                <constraint firstAttribute="height" constant="45" id="E2q-ke-gx3"/>
                                <constraint firstAttribute="bottom" secondItem="Ykt-in-6za" secondAttribute="bottom" id="FjL-d5-4Ci"/>
                                <constraint firstItem="QNH-BX-TfH" firstAttribute="centerY" secondItem="aKU-sQ-DBY" secondAttribute="centerY" id="G5A-cU-JFm"/>
                                <constraint firstItem="Ykt-in-6za" firstAttribute="top" secondItem="aKU-sQ-DBY" secondAttribute="top" id="dBc-rl-zqn"/>
                                <constraint firstAttribute="bottom" secondItem="3to-YX-djq" secondAttribute="bottom" id="dLR-Gy-s8J"/>
                                <constraint firstAttribute="trailing" secondItem="GO2-PD-aJr" secondAttribute="trailing" id="duu-J4-8rL"/>
                                <constraint firstItem="Ykt-in-6za" firstAttribute="leading" secondItem="aKU-sQ-DBY" secondAttribute="leading" id="hF8-iV-1xl"/>
                                <constraint firstItem="JKC-a9-h1s" firstAttribute="centerY" secondItem="aKU-sQ-DBY" secondAttribute="centerY" id="nT7-mC-r2N"/>
                                <constraint firstItem="GO2-PD-aJr" firstAttribute="centerY" secondItem="aKU-sQ-DBY" secondAttribute="centerY" id="uyV-hI-lv7"/>
                                <constraint firstAttribute="trailing" secondItem="Ykt-in-6za" secondAttribute="trailing" id="zZl-HB-oLg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-IH-S9Q">
                            <rect key="frame" x="18" y="415" width="425" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOq-22-olC">
                                    <rect key="frame" x="0.0" y="0.0" width="425" height="45"/>
                                    <state key="normal" title="退出登录"/>
                                    <connections>
                                        <action selector="logoutBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="9pF-FT-3P7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UOq-22-olC" secondAttribute="bottom" id="5AO-Jj-vzP"/>
                                <constraint firstAttribute="trailing" secondItem="UOq-22-olC" secondAttribute="trailing" id="884-XS-xpl"/>
                                <constraint firstAttribute="height" constant="45" id="KPh-h0-gkm"/>
                                <constraint firstItem="UOq-22-olC" firstAttribute="leading" secondItem="7TM-IH-S9Q" secondAttribute="leading" id="h7m-H7-zp7"/>
                                <constraint firstItem="UOq-22-olC" firstAttribute="top" secondItem="7TM-IH-S9Q" secondAttribute="top" id="z2w-gR-g7b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-Km-w6x">
                            <rect key="frame" x="0.0" y="170" width="461" height="5"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="nBD-b5-lmw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioP-ib-zud">
                            <rect key="frame" x="0.0" y="255" width="461" height="5"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="h9i-Ve-1Bv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7TM-IH-S9Q" firstAttribute="trailing" secondItem="aKU-sQ-DBY" secondAttribute="trailing" id="3bB-hK-i7k"/>
                        <constraint firstItem="TEx-9p-NEP" firstAttribute="top" secondItem="ioP-ib-zud" secondAttribute="bottom" constant="20" id="AWw-SS-hOQ"/>
                        <constraint firstItem="aKU-sQ-DBY" firstAttribute="leading" secondItem="TEx-9p-NEP" secondAttribute="leading" id="E0k-VT-mIh"/>
                        <constraint firstItem="0lm-ut-umF" firstAttribute="leading" secondItem="Tmd-zm-dsO" secondAttribute="leading" id="Gd8-YJ-iad"/>
                        <constraint firstItem="NmT-h7-3JZ" firstAttribute="top" secondItem="TEx-9p-NEP" secondAttribute="bottom" id="HBu-ai-S2q"/>
                        <constraint firstItem="LcD-Km-w6x" firstAttribute="top" secondItem="0lm-ut-umF" secondAttribute="bottom" id="HpT-qI-82g"/>
                        <constraint firstItem="0lm-ut-umF" firstAttribute="top" secondItem="Tmd-zm-dsO" secondAttribute="top" constant="20" id="Jbz-8o-anu"/>
                        <constraint firstItem="7TM-IH-S9Q" firstAttribute="top" secondItem="aKU-sQ-DBY" secondAttribute="bottom" id="KNK-y8-OW6"/>
                        <constraint firstItem="aKU-sQ-DBY" firstAttribute="top" secondItem="NmT-h7-3JZ" secondAttribute="bottom" id="Mts-tB-45k"/>
                        <constraint firstAttribute="trailing" secondItem="TEx-9p-NEP" secondAttribute="trailing" constant="18" id="N3T-qN-3hJ"/>
                        <constraint firstAttribute="trailing" secondItem="LcD-Km-w6x" secondAttribute="trailing" id="Pw0-EA-Y48"/>
                        <constraint firstItem="LcD-Km-w6x" firstAttribute="leading" secondItem="0lm-ut-umF" secondAttribute="leading" id="QA8-mB-IBe"/>
                        <constraint firstItem="o98-9X-vLH" firstAttribute="top" secondItem="LcD-Km-w6x" secondAttribute="bottom" id="Rca-Zg-CNa"/>
                        <constraint firstItem="NmT-h7-3JZ" firstAttribute="leading" secondItem="TEx-9p-NEP" secondAttribute="leading" id="Xjf-yG-Xgu"/>
                        <constraint firstItem="TEx-9p-NEP" firstAttribute="leading" secondItem="Tmd-zm-dsO" secondAttribute="leading" constant="18" id="YI4-je-sqy"/>
                        <constraint firstItem="NmT-h7-3JZ" firstAttribute="trailing" secondItem="TEx-9p-NEP" secondAttribute="trailing" id="Z1n-Dw-tMP"/>
                        <constraint firstItem="o98-9X-vLH" firstAttribute="leading" secondItem="Tmd-zm-dsO" secondAttribute="leading" constant="18" id="ZHF-6v-hqV"/>
                        <constraint firstItem="3to-YX-djq" firstAttribute="trailing" secondItem="bql-c5-33b" secondAttribute="trailing" id="aa3-8R-8Fk"/>
                        <constraint firstAttribute="trailing" secondItem="o98-9X-vLH" secondAttribute="trailing" constant="18" id="d0E-YJ-IDK"/>
                        <constraint firstAttribute="trailing" secondItem="ioP-ib-zud" secondAttribute="trailing" id="deG-Y2-Gq6"/>
                        <constraint firstItem="ioP-ib-zud" firstAttribute="top" secondItem="o98-9X-vLH" secondAttribute="bottom" id="i2k-cc-dA1"/>
                        <constraint firstItem="3to-YX-djq" firstAttribute="leading" secondItem="bql-c5-33b" secondAttribute="leading" id="lAL-Ko-90H"/>
                        <constraint firstItem="LcD-Km-w6x" firstAttribute="leading" secondItem="ioP-ib-zud" secondAttribute="leading" id="mZo-GZ-ATT"/>
                        <constraint firstItem="7TM-IH-S9Q" firstAttribute="leading" secondItem="aKU-sQ-DBY" secondAttribute="leading" id="pbN-wZ-5Fk"/>
                        <constraint firstItem="aKU-sQ-DBY" firstAttribute="trailing" secondItem="TEx-9p-NEP" secondAttribute="trailing" id="q8g-5h-Xc8"/>
                        <constraint firstAttribute="trailing" secondItem="0lm-ut-umF" secondAttribute="trailing" id="r02-Wy-Rn3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tmd-zm-dsO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6QE-D3-gzI"/>
                <constraint firstAttribute="trailing" secondItem="Tmd-zm-dsO" secondAttribute="trailing" id="NAG-QR-Mht"/>
                <constraint firstItem="Tmd-zm-dsO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eAO-i3-lX4"/>
                <constraint firstAttribute="bottom" secondItem="Tmd-zm-dsO" secondAttribute="bottom" id="x6X-pl-HB9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aboutMeSeparatorLine" destination="3to-YX-djq" id="Vrc-4b-Uax"/>
                <outlet property="headImageScene" destination="o41-0A-STg" id="yTv-pD-piw"/>
                <outlet property="loginBtn" destination="aCc-Fq-1O2" id="8TV-Y2-1Rc"/>
                <outlet property="logoutBtn" destination="UOq-22-olC" id="rKM-KZ-TA0"/>
                <outlet property="logoutScene" destination="7TM-IH-S9Q" id="aR9-QW-fNG"/>
                <outlet property="meHeadScene" destination="0lm-ut-umF" id="hDw-6j-tsh"/>
                <outlet property="safeSwitch" destination="Bws-9b-Pcd" id="wSh-wO-Q6M"/>
                <outlet property="safeSwitchTipLabel" destination="Sfh-yt-6JU" id="N9F-iB-1xM"/>
                <outlet property="titleLabel" destination="573-S4-hr0" id="acd-hz-s27"/>
                <outlet property="userNameLb" destination="Nwn-Pr-wAZ" id="Jc4-W0-fXU"/>
            </connections>
            <point key="canvasLocation" x="-698.39999999999998" y="159.22038980509745"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="12" height="20"/>
        <image name="yka_关于我们" width="40" height="40"/>
        <image name="yka_用户反馈" width="40" height="40"/>
        <image name="yka_隐私政策" width="40" height="40"/>
        <image name="默认头像" width="140" height="140"/>
    </resources>
</document>
