//
//  PrefixHeader.pch
//  HuaQianWuYou
//
//  Created by jason on 2018/5/3.
//  Copyright © 2018年 jason. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
typedef void (^loginFinshBlock)(void);

#import "BaseViewController.h"
#import "BaseTableViewController.h"
#import "BaseTableView.h"
#import "BaseModel.h"
#import "BasicDataModel.h"
#import "BaseNavigationController.h"
#import "HQWYUtilitiesDefine.h"
#import "ZYZControl.h"
#import "LoginViewController.h"


#pragma mark Macros
#import "ApiConfigDefine.h"
#import "HQWYNetworkMacros.h"
#import "HQWYThirdPartKeyDefine.h"
#import "HQWYUtilitiesDefine.h"
#import "HQWYTDEventIdMacros.h"

#pragma mark user
#import "HQWYUserManager.h"
#import "HQWYUser.h"
#import "HQWYUserManager.h"

#pragma mark    Category  类别
#import "UIColor+AddColor.h"
#import "UIFont+TargetFont.h"
#import "NSObject+event.h"
#import "NSError+HQWYError.h"

#import "UIViewController+UIAlertControllerKit.h"
#import "UIAlertView+Block.h"

#pragma mark    三方以及自定义库
#import "LNNetwork.h"
#import "AAGlobalMacro.h"
#import "LNMBProgressHUD.h"

#import <Masonry/Masonry.h>
#import <RCMobClick/RCMobClick.h>
#import <HJCategories/HJCoreFoundation.h>
#import <HJCategories/HJFoundation.h>
#import <HJCategories/HJUIKit.h>
#import <HJ_UIKit/HJGuidePage.h>
#import "LNMBProgressHUD.h"
#import "ZYZMBProgressHUD.h"

#pragma mark JsBridge
#import <HJJavascriptBridge/HJJSBridgeManager.h>
#import "HQWYJavaSBridgeHandleMacros.h"

#endif


#endif /* PrefixHeader_pch */
