<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CostMapEditOrderToolBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-Kp-HPn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-Fl-WUL">
                            <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-xz-T4V">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="edit_order_time"/>
                                    <connections>
                                        <action selector="selectTimeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sju-h3-skE"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-Wr-SuH">
                                    <rect key="frame" x="0.0" y="10" width="0.5" height="30"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="Orj-Bu-WLK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KhM-Wr-SuH" secondAttribute="bottom" constant="10" id="2lg-NT-GqF"/>
                                <constraint firstAttribute="width" constant="50" id="8bq-gq-5Eb"/>
                                <constraint firstItem="KhM-Wr-SuH" firstAttribute="leading" secondItem="dTF-Fl-WUL" secondAttribute="leading" id="ANl-eR-Kqf"/>
                                <constraint firstItem="5NV-xz-T4V" firstAttribute="top" secondItem="dTF-Fl-WUL" secondAttribute="top" id="Kfa-Eg-k7Y"/>
                                <constraint firstAttribute="bottom" secondItem="5NV-xz-T4V" secondAttribute="bottom" id="Kza-G2-JdU"/>
                                <constraint firstAttribute="trailing" secondItem="5NV-xz-T4V" secondAttribute="trailing" id="O0v-qb-bZ7"/>
                                <constraint firstItem="5NV-xz-T4V" firstAttribute="leading" secondItem="dTF-Fl-WUL" secondAttribute="leading" id="RCo-PM-cRk"/>
                                <constraint firstItem="KhM-Wr-SuH" firstAttribute="top" secondItem="dTF-Fl-WUL" secondAttribute="top" constant="10" id="kJ8-Ja-46W"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-5I-V2x">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kC9-Xp-wgA">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VyG-5I-V2x" firstAttribute="top" secondItem="G2O-Kp-HPn" secondAttribute="top" id="Hdb-mp-WPT"/>
                        <constraint firstAttribute="bottom" secondItem="dTF-Fl-WUL" secondAttribute="bottom" id="KT4-Eg-Tpn"/>
                        <constraint firstItem="VyG-5I-V2x" firstAttribute="leading" secondItem="G2O-Kp-HPn" secondAttribute="leading" id="YG5-JW-1Lf"/>
                        <constraint firstItem="dTF-Fl-WUL" firstAttribute="top" secondItem="G2O-Kp-HPn" secondAttribute="top" id="hta-il-lx0"/>
                        <constraint firstAttribute="trailing" secondItem="dTF-Fl-WUL" secondAttribute="trailing" id="iXn-Ku-R1j"/>
                        <constraint firstItem="dTF-Fl-WUL" firstAttribute="leading" secondItem="VyG-5I-V2x" secondAttribute="trailing" constant="5" id="neg-EW-6wc"/>
                        <constraint firstAttribute="bottom" secondItem="VyG-5I-V2x" secondAttribute="bottom" id="wav-Rh-J6t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G2O-Kp-HPn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="36V-EB-aDr"/>
                <constraint firstAttribute="trailing" secondItem="G2O-Kp-HPn" secondAttribute="trailing" id="OAe-iA-QjN"/>
                <constraint firstAttribute="bottom" secondItem="G2O-Kp-HPn" secondAttribute="bottom" id="gbe-f0-lor"/>
                <constraint firstItem="G2O-Kp-HPn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u0V-96-xns"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionScene" destination="VyG-5I-V2x" id="z1z-Vx-tKa"/>
            </connections>
            <point key="canvasLocation" x="12" y="134.03298350824588"/>
        </view>
        <view contentMode="scaleToFill" id="KP6-Qr-HVM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-1T-VFl">
                    <rect key="frame" x="142" y="180" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.47058823529411764" green="0.80392156862745101" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="895" y="-26"/>
        </view>
    </objects>
    <resources>
        <image name="edit_order_time" width="36" height="36"/>
    </resources>
</document>
