<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordInputView">
            <rect key="frame" x="0.0" y="0.0" width="372" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-Oo-AJQ">
                    <rect key="frame" x="0.0" y="141" width="372" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kGw-7C-aeb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-cl-ORG">
                    <rect key="frame" x="292" y="96" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="5kT-ur-1xr"/>
                        <constraint firstAttribute="height" constant="30" id="ctV-Qx-Ps3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.37647058820000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D7E-OS-yjt">
                    <rect key="frame" x="42" y="101.5" width="220" height="19"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="CNn-kT-yxb"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnY-2b-cdg">
                    <rect key="frame" x="0.0" y="100.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-j1-Se8">
                    <rect key="frame" x="0.0" y="70" width="372" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xzy-9d-Qon"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ita-bd-AGT">
                    <rect key="frame" x="0.0" y="35" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-YS-6AS">
                    <rect key="frame" x="42" y="36" width="330" height="19"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mUO-8Y-yw8"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XZX-cl-ORG" firstAttribute="top" secondItem="ujr-j1-Se8" secondAttribute="bottom" constant="25" id="0Gc-CD-cKl"/>
                <constraint firstItem="ita-bd-AGT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1m8-tp-o7c"/>
                <constraint firstItem="D7E-OS-yjt" firstAttribute="leading" secondItem="FnY-2b-cdg" secondAttribute="trailing" id="20k-qs-2fc"/>
                <constraint firstItem="FnY-2b-cdg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ECK-Wb-lAY"/>
                <constraint firstItem="D7E-OS-yjt" firstAttribute="centerY" secondItem="FnY-2b-cdg" secondAttribute="centerY" id="IVW-Oc-IG5"/>
                <constraint firstItem="9f8-Oo-AJQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KvH-kh-QAq"/>
                <constraint firstItem="XZX-cl-ORG" firstAttribute="leading" secondItem="D7E-OS-yjt" secondAttribute="trailing" constant="30" id="LHf-Fb-A4h"/>
                <constraint firstItem="ujr-j1-Se8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lew-ap-6aR"/>
                <constraint firstItem="ita-bd-AGT" firstAttribute="centerY" secondItem="Npx-YS-6AS" secondAttribute="centerY" id="N0C-vR-Jji"/>
                <constraint firstItem="ujr-j1-Se8" firstAttribute="top" secondItem="Npx-YS-6AS" secondAttribute="bottom" constant="15" id="TYW-Ep-TWv"/>
                <constraint firstItem="9f8-Oo-AJQ" firstAttribute="top" secondItem="XZX-cl-ORG" secondAttribute="bottom" constant="15" id="YHY-Uv-exr"/>
                <constraint firstItem="XZX-cl-ORG" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="ebs-LQ-IPS"/>
                <constraint firstItem="FnY-2b-cdg" firstAttribute="centerY" secondItem="XZX-cl-ORG" secondAttribute="centerY" id="feC-Tp-RNV"/>
                <constraint firstAttribute="trailing" secondItem="9f8-Oo-AJQ" secondAttribute="trailing" id="gTr-hN-QW5"/>
                <constraint firstItem="ujr-j1-Se8" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="kUr-CR-Xqc"/>
                <constraint firstAttribute="trailing" secondItem="Npx-YS-6AS" secondAttribute="trailing" id="l45-lK-SlE"/>
                <constraint firstAttribute="bottom" secondItem="9f8-Oo-AJQ" secondAttribute="bottom" id="r2L-tc-VuV"/>
                <constraint firstItem="Npx-YS-6AS" firstAttribute="leading" secondItem="ita-bd-AGT" secondAttribute="trailing" id="wlg-Yf-TC7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authCodeButton" destination="XZX-cl-ORG" id="6GV-7x-rjZ"/>
                <outlet property="authCodeButtonW" destination="5kT-ur-1xr" id="09v-aY-Gn4"/>
                <outlet property="firstSepView" destination="ujr-j1-Se8" id="6mg-1P-pGa"/>
                <outlet property="firstTextFieldView" destination="Npx-YS-6AS" id="HrR-ct-OmF"/>
                <outlet property="firstTitleLable" destination="ita-bd-AGT" id="9bv-7A-iu5"/>
                <outlet property="secondSepView" destination="9f8-Oo-AJQ" id="Xxz-WK-SUc"/>
                <outlet property="secondTextFieldView" destination="D7E-OS-yjt" id="DB0-qi-44J"/>
                <outlet property="secondTitleLable" destination="FnY-2b-cdg" id="QQB-Kq-GNF"/>
            </connections>
            <point key="canvasLocation" x="71" y="-223"/>
        </view>
    </objects>
</document>
