<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageCodePopView">
            <rect key="frame" x="0.0" y="0.0" width="305" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-3K-nZ4">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="173"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全校验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anH-C7-6Ye">
                            <rect key="frame" x="115.5" y="18" width="74" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-On-MFo">
                            <rect key="frame" x="0.0" y="127" width="305" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="EbT-Ez-ebZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-Nm-ky0">
                            <rect key="frame" x="152" y="128" width="1" height="45"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="oyk-6B-1a1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-BI-0rU">
                            <rect key="frame" x="0.0" y="128" width="152" height="45"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-sT-GLE">
                            <rect key="frame" x="153" y="128" width="152" height="45"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.37647058823529411" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNJ-DV-cg2">
                            <rect key="frame" x="15" y="64" width="206" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-Eb-EXw">
                            <rect key="frame" x="218" y="57" width="72" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-kl-lna">
                                    <rect key="frame" x="0.0" y="7" width="72" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ABR-4u-rIF"/>
                                        <constraint firstAttribute="width" constant="72" id="N0s-HT-Iiz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Fme-gb-xwC"/>
                                <constraint firstItem="hjW-kl-lna" firstAttribute="leading" secondItem="7WR-Eb-EXw" secondAttribute="leading" id="nTe-IG-jd2"/>
                                <constraint firstAttribute="trailing" secondItem="hjW-kl-lna" secondAttribute="trailing" id="wW9-1b-bPO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vdj-Nm-ky0" secondAttribute="bottom" id="A0L-XJ-Kxy"/>
                        <constraint firstItem="vdj-Nm-ky0" firstAttribute="top" secondItem="uXe-On-MFo" secondAttribute="bottom" id="DHc-bu-iKW"/>
                        <constraint firstItem="vdj-Nm-ky0" firstAttribute="centerX" secondItem="j2y-3K-nZ4" secondAttribute="centerX" id="Dda-zg-Cxy"/>
                        <constraint firstItem="anH-C7-6Ye" firstAttribute="centerX" secondItem="j2y-3K-nZ4" secondAttribute="centerX" id="H9C-Re-NhA"/>
                        <constraint firstItem="yNJ-DV-cg2" firstAttribute="centerY" secondItem="hjW-kl-lna" secondAttribute="centerY" id="Ljb-w2-7M4"/>
                        <constraint firstItem="uXe-On-MFo" firstAttribute="leading" secondItem="j2y-3K-nZ4" secondAttribute="leading" id="MF0-r9-Uqf"/>
                        <constraint firstAttribute="bottom" secondItem="uXe-On-MFo" secondAttribute="bottom" constant="45" id="PM6-z7-P21"/>
                        <constraint firstItem="NNG-sT-GLE" firstAttribute="top" secondItem="uXe-On-MFo" secondAttribute="bottom" id="Urn-EK-doh"/>
                        <constraint firstItem="NNG-sT-GLE" firstAttribute="leading" secondItem="vdj-Nm-ky0" secondAttribute="trailing" id="VAZ-Km-VKF"/>
                        <constraint firstItem="yNJ-DV-cg2" firstAttribute="leading" secondItem="j2y-3K-nZ4" secondAttribute="leading" constant="15" id="WVe-u8-yu5"/>
                        <constraint firstAttribute="trailing" secondItem="NNG-sT-GLE" secondAttribute="trailing" id="Yg4-Gt-2vo"/>
                        <constraint firstAttribute="bottom" secondItem="NNG-sT-GLE" secondAttribute="bottom" id="ZUR-g1-D3a"/>
                        <constraint firstAttribute="trailing" secondItem="uXe-On-MFo" secondAttribute="trailing" id="ceE-jT-Lbi"/>
                        <constraint firstItem="yNJ-DV-cg2" firstAttribute="height" secondItem="hjW-kl-lna" secondAttribute="height" id="eRY-fU-GD9"/>
                        <constraint firstItem="cWq-BI-0rU" firstAttribute="leading" secondItem="j2y-3K-nZ4" secondAttribute="leading" id="eef-g2-4AE"/>
                        <constraint firstItem="anH-C7-6Ye" firstAttribute="top" secondItem="j2y-3K-nZ4" secondAttribute="top" constant="18" id="g8B-GG-WTf"/>
                        <constraint firstItem="cWq-BI-0rU" firstAttribute="top" secondItem="uXe-On-MFo" secondAttribute="bottom" id="lah-8P-RSr"/>
                        <constraint firstItem="hjW-kl-lna" firstAttribute="centerY" secondItem="j2y-3K-nZ4" secondAttribute="centerY" id="mkg-wc-zhP"/>
                        <constraint firstAttribute="bottom" secondItem="cWq-BI-0rU" secondAttribute="bottom" id="rSr-f0-ucc"/>
                        <constraint firstItem="7WR-Eb-EXw" firstAttribute="leading" secondItem="yNJ-DV-cg2" secondAttribute="trailing" constant="-3" id="sDi-UR-jf0"/>
                        <constraint firstAttribute="trailing" secondItem="7WR-Eb-EXw" secondAttribute="trailing" constant="15" id="u84-Au-PV8"/>
                        <constraint firstItem="uXe-On-MFo" firstAttribute="top" secondItem="7WR-Eb-EXw" secondAttribute="bottom" constant="20" id="xQh-PN-rb1"/>
                        <constraint firstItem="vdj-Nm-ky0" firstAttribute="leading" secondItem="cWq-BI-0rU" secondAttribute="trailing" id="z6q-0w-mpp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="j2y-3K-nZ4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KvH-M6-hfr"/>
                <constraint firstItem="j2y-3K-nZ4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SZO-hj-As4"/>
                <constraint firstAttribute="bottom" secondItem="j2y-3K-nZ4" secondAttribute="bottom" id="bNO-Ll-lNK"/>
                <constraint firstAttribute="trailing" secondItem="j2y-3K-nZ4" secondAttribute="trailing" id="h5G-wQ-RtV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="canceButton" destination="cWq-BI-0rU" id="YZh-4o-25a"/>
                <outlet property="codeImageVIew" destination="hjW-kl-lna" id="Oee-4h-sVs"/>
                <outlet property="imageCodeInputLable" destination="yNJ-DV-cg2" id="7No-kI-M8g"/>
                <outlet property="sureButton" destination="NNG-sT-GLE" id="nGi-UB-B7g"/>
            </connections>
            <point key="canvasLocation" x="85.5" y="82.5"/>
        </view>
    </objects>
</document>
