<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ra-X6-yyY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Bill View Controller-->
        <scene sceneID="KU9-Eg-bwg">
            <objects>
                <viewController id="9ra-X6-yyY" customClass="WYHQEditBillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOX-5t-zAE"/>
                        <viewControllerLayoutGuide type="bottom" id="OvS-7E-dDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qO6-dP-lEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-Cj-jxL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-GX-vH4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-Gl-aCg">
                                                <rect key="frame" x="0.0" y="166" width="375" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Yph-od-AyV"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-Fp-Cki">
                                                <rect key="frame" x="0.0" y="211" width="375" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="orR-M0-OsW"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-FA-QgK">
                                                <rect key="frame" x="0.0" y="264" width="375" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="A0O-4K-sU7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="2018年11月1日 11:40">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectBillTime:" destination="9ra-X6-yyY" eventType="touchUpInside" id="m3y-Ew-gmE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-IL-ctx">
                                                <rect key="frame" x="0.0" y="285" width="375" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Fn7-Th-zEY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="选择城市">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectBillCity:" destination="9ra-X6-yyY" eventType="touchUpInside" id="j5T-l3-CRx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-Se-PLF">
                                                <rect key="frame" x="157.5" y="363" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b9v-Se-PLF" secondAttribute="height" multiplier="1:1" id="2Bt-O4-RTj"/>
                                                    <constraint firstAttribute="height" constant="60" id="ccN-tZ-nO3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="保存"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveBillButtonClick:" destination="9ra-X6-yyY" eventType="touchUpInside" id="x7D-Uz-Y3t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.49803921569999998" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GSm-Gl-aCg" firstAttribute="leading" secondItem="wOL-GX-vH4" secondAttribute="leading" id="0g5-HD-TIA"/>
                                            <constraint firstAttribute="trailing" secondItem="kLa-FA-QgK" secondAttribute="trailing" id="2MY-Mw-3zK"/>
                                            <constraint firstItem="yQF-IL-ctx" firstAttribute="leading" secondItem="wOL-GX-vH4" secondAttribute="leading" id="E0C-Ff-7qu"/>
                                            <constraint firstAttribute="trailing" secondItem="GSm-Gl-aCg" secondAttribute="trailing" id="GGz-yT-H1b"/>
                                            <constraint firstAttribute="trailing" secondItem="7xQ-Fp-Cki" secondAttribute="trailing" id="ZiM-oy-XcT"/>
                                            <constraint firstItem="7xQ-Fp-Cki" firstAttribute="top" secondItem="GSm-Gl-aCg" secondAttribute="bottom" id="fnu-Nc-sIn"/>
                                            <constraint firstItem="7xQ-Fp-Cki" firstAttribute="leading" secondItem="wOL-GX-vH4" secondAttribute="leading" id="hDg-D2-7c0"/>
                                            <constraint firstItem="b9v-Se-PLF" firstAttribute="centerX" secondItem="wOL-GX-vH4" secondAttribute="centerX" id="iqr-Fm-c5r"/>
                                            <constraint firstItem="yQF-IL-ctx" firstAttribute="top" secondItem="kLa-FA-QgK" secondAttribute="bottom" constant="3" id="ktL-Cr-Hi8"/>
                                            <constraint firstItem="kLa-FA-QgK" firstAttribute="top" secondItem="7xQ-Fp-Cki" secondAttribute="bottom" constant="8" id="nIa-H3-e7e"/>
                                            <constraint firstItem="kLa-FA-QgK" firstAttribute="leading" secondItem="wOL-GX-vH4" secondAttribute="leading" id="onW-bi-4q7"/>
                                            <constraint firstItem="7xQ-Fp-Cki" firstAttribute="centerY" secondItem="wOL-GX-vH4" secondAttribute="centerY" constant="-100" id="sx3-ul-Qbf"/>
                                            <constraint firstItem="b9v-Se-PLF" firstAttribute="top" secondItem="yQF-IL-ctx" secondAttribute="bottom" constant="60" id="vcN-uD-fT7"/>
                                            <constraint firstAttribute="trailing" secondItem="yQF-IL-ctx" secondAttribute="trailing" id="wWU-J1-VH0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wOL-GX-vH4" firstAttribute="leading" secondItem="bJM-Cj-jxL" secondAttribute="leading" id="6Xv-L9-wY4"/>
                                    <constraint firstAttribute="trailing" secondItem="wOL-GX-vH4" secondAttribute="trailing" id="Adh-pS-LmQ"/>
                                    <constraint firstItem="wOL-GX-vH4" firstAttribute="top" secondItem="bJM-Cj-jxL" secondAttribute="top" id="F2M-zN-jBf"/>
                                    <constraint firstAttribute="bottom" secondItem="wOL-GX-vH4" secondAttribute="bottom" id="YEh-kd-PhT"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-27-PKj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-5B-kMA">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-oW-yZV">
                                                <rect key="frame" x="15" y="11" width="19" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="edit_bill_close"/>
                                                <connections>
                                                    <action selector="backButtonClick:" destination="9ra-X6-yyY" eventType="touchUpInside" id="1Np-9X-IfV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记一笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-cq-Tez">
                                                <rect key="frame" x="160" y="11.5" width="55.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-E8-qv5">
                                                <rect key="frame" x="341" y="11" width="19" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="edit_bill_delete"/>
                                                <connections>
                                                    <action selector="deletButtonClick:" destination="9ra-X6-yyY" eventType="touchUpInside" id="UGW-aN-en8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tdf-oW-yZV" firstAttribute="leading" secondItem="X0M-5B-kMA" secondAttribute="leading" constant="15" id="00W-Ff-dAv"/>
                                            <constraint firstItem="tdf-oW-yZV" firstAttribute="centerY" secondItem="X0M-5B-kMA" secondAttribute="centerY" id="GOP-Ix-mzy"/>
                                            <constraint firstAttribute="height" constant="44" id="Itn-rl-w0f"/>
                                            <constraint firstItem="U7f-cq-Tez" firstAttribute="centerY" secondItem="X0M-5B-kMA" secondAttribute="centerY" id="cLH-CV-qZo"/>
                                            <constraint firstItem="U7f-cq-Tez" firstAttribute="centerX" secondItem="X0M-5B-kMA" secondAttribute="centerX" id="inc-nM-hZm"/>
                                            <constraint firstAttribute="trailing" secondItem="VxA-E8-qv5" secondAttribute="trailing" constant="15" id="pz5-Ea-tTH"/>
                                            <constraint firstItem="VxA-E8-qv5" firstAttribute="centerY" secondItem="X0M-5B-kMA" secondAttribute="centerY" id="r29-QK-lOk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X0M-5B-kMA" secondAttribute="bottom" id="4Zs-Lc-UcC"/>
                                    <constraint firstAttribute="height" constant="64" id="JHg-ys-eEr"/>
                                    <constraint firstItem="X0M-5B-kMA" firstAttribute="leading" secondItem="Wkr-27-PKj" secondAttribute="leading" id="did-8f-v95"/>
                                    <constraint firstAttribute="trailing" secondItem="X0M-5B-kMA" secondAttribute="trailing" id="uXO-1G-Eg3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJM-Cj-jxL" firstAttribute="top" secondItem="qO6-dP-lEP" secondAttribute="top" id="0lz-9C-Nqe"/>
                            <constraint firstItem="OvS-7E-dDd" firstAttribute="top" secondItem="bJM-Cj-jxL" secondAttribute="bottom" id="EHs-yL-ugJ"/>
                            <constraint firstItem="Wkr-27-PKj" firstAttribute="top" secondItem="qO6-dP-lEP" secondAttribute="top" id="EgG-cX-blI"/>
                            <constraint firstItem="bJM-Cj-jxL" firstAttribute="leading" secondItem="qO6-dP-lEP" secondAttribute="leading" id="Hqn-e6-kV2"/>
                            <constraint firstAttribute="trailing" secondItem="Wkr-27-PKj" secondAttribute="trailing" id="Ksc-X2-G5z"/>
                            <constraint firstAttribute="trailing" secondItem="bJM-Cj-jxL" secondAttribute="trailing" id="O6U-ox-vVB"/>
                            <constraint firstItem="Wkr-27-PKj" firstAttribute="leading" secondItem="qO6-dP-lEP" secondAttribute="leading" id="WAo-mw-HLN"/>
                            <constraint firstItem="wOL-GX-vH4" firstAttribute="height" secondItem="qO6-dP-lEP" secondAttribute="height" id="WKY-rc-JTl"/>
                            <constraint firstItem="wOL-GX-vH4" firstAttribute="width" secondItem="qO6-dP-lEP" secondAttribute="width" id="iUJ-PR-KSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="tdf-oW-yZV" id="ag6-Bg-EIB"/>
                        <outlet property="cityButton" destination="yQF-IL-ctx" id="CDU-XO-C82"/>
                        <outlet property="contentScrollView" destination="bJM-Cj-jxL" id="Riv-4b-AmM"/>
                        <outlet property="contentView" destination="wOL-GX-vH4" id="ks6-5J-Cmc"/>
                        <outlet property="customNavHeight" destination="JHg-ys-eEr" id="YED-rn-2St"/>
                        <outlet property="deleteButton" destination="VxA-E8-qv5" id="UJx-zV-E4l"/>
                        <outlet property="momeyTextField" destination="GSm-Gl-aCg" id="zRS-XG-617"/>
                        <outlet property="noteTextField" destination="7xQ-Fp-Cki" id="UsH-wW-MNi"/>
                        <outlet property="saveBillButton" destination="b9v-Se-PLF" id="1LI-y2-5Be"/>
                        <outlet property="timeButton" destination="kLa-FA-QgK" id="ndc-N9-p66"/>
                        <outlet property="titleLabel" destination="U7f-cq-Tez" id="PgN-9A-ia6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SP-5T-54i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_bill_close" width="19" height="19"/>
        <image name="edit_bill_delete" width="19" height="19"/>
    </resources>
</document>
