<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uS7-oY-pFp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yos Keep Accounts Bill List Presenter-->
        <scene sceneID="nQz-2f-Vsm">
            <objects>
                <viewController id="uS7-oY-pFp" customClass="YosKeepAccountsBillListPresenter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iej-Fk-t5f"/>
                        <viewControllerLayoutGuide type="bottom" id="owi-fv-oPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUM-LX-He6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-js-ucL" customClass="YosKeepAccountsBillList">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mY3-SO-Gt2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-Nb-x5J" customClass="YosKeepAccountsChartPieScene">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yjW-Nb-x5J" secondAttribute="trailing" id="6h3-70-4zY"/>
                                        <constraint firstAttribute="bottom" secondItem="yjW-Nb-x5J" secondAttribute="bottom" id="BWl-aY-yF0"/>
                                        <constraint firstItem="yjW-Nb-x5J" firstAttribute="leading" secondItem="mY3-SO-Gt2" secondAttribute="leading" id="Ioc-qO-2MN"/>
                                        <constraint firstItem="yjW-Nb-x5J" firstAttribute="top" secondItem="mY3-SO-Gt2" secondAttribute="top" id="e5g-Sa-E8h"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wV0-19-aFt">
                                        <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wV0-19-aFt" id="O7i-rI-tOD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owi-fv-oPj" firstAttribute="top" secondItem="gAf-js-ucL" secondAttribute="bottom" id="DbJ-cT-de3"/>
                            <constraint firstAttribute="trailing" secondItem="gAf-js-ucL" secondAttribute="trailing" id="M3o-PP-RBb"/>
                            <constraint firstItem="gAf-js-ucL" firstAttribute="top" secondItem="Iej-Fk-t5f" secondAttribute="bottom" id="N3s-vo-93d"/>
                            <constraint firstItem="gAf-js-ucL" firstAttribute="leading" secondItem="cUM-LX-He6" secondAttribute="leading" id="NxS-eb-pbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieScene" destination="yjW-Nb-x5J" id="5zH-9U-CQ6"/>
                        <outlet property="tableScene" destination="gAf-js-ucL" id="yry-6E-TZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUG-jv-sXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-312"/>
        </scene>
    </scenes>
</document>
