<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WYHQSettingView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-zm-dsO">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-Bq-22e">
                            <rect key="frame" x="-30" y="0.0" width="30" height="480"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="LCg-Gy-dzJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-ut-umF">
                            <rect key="frame" x="0.0" y="44" width="200" height="150"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_icon" translatesAutoresizingMaskIntoConstraints="NO" id="o41-0A-STg">
                                    <rect key="frame" x="60" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="30O-Ac-qEn"/>
                                        <constraint firstAttribute="height" constant="80" id="UZJ-mY-0aV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已坚持记账1天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="573-S4-hr0">
                                    <rect key="frame" x="0.0" y="95" width="200" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天也别忘记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-I2-Ezh">
                                    <rect key="frame" x="0.0" y="124" width="200" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="573-S4-hr0" firstAttribute="leading" secondItem="0lm-ut-umF" secondAttribute="leading" id="3UP-8b-mdq"/>
                                <constraint firstItem="o41-0A-STg" firstAttribute="centerX" secondItem="0lm-ut-umF" secondAttribute="centerX" id="6b6-O4-2F8"/>
                                <constraint firstAttribute="height" constant="150" id="7PP-bo-J57"/>
                                <constraint firstItem="aCr-I2-Ezh" firstAttribute="leading" secondItem="0lm-ut-umF" secondAttribute="leading" id="SSi-v6-zXf"/>
                                <constraint firstItem="573-S4-hr0" firstAttribute="top" secondItem="o41-0A-STg" secondAttribute="bottom" constant="15" id="SrW-e4-cM9"/>
                                <constraint firstItem="aCr-I2-Ezh" firstAttribute="top" secondItem="573-S4-hr0" secondAttribute="bottom" constant="8" id="XfU-Kf-MO7"/>
                                <constraint firstItem="o41-0A-STg" firstAttribute="top" secondItem="0lm-ut-umF" secondAttribute="top" id="ZNe-A0-0fn"/>
                                <constraint firstAttribute="trailing" secondItem="573-S4-hr0" secondAttribute="trailing" id="haK-Gv-B7e"/>
                                <constraint firstAttribute="trailing" secondItem="aCr-I2-Ezh" secondAttribute="trailing" id="p9q-UH-BfT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o98-9X-vLH">
                            <rect key="frame" x="15" y="214" width="170" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全访问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-FG-85j">
                                    <rect key="frame" x="5" y="13" width="73.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bws-9b-Pcd">
                                    <rect key="frame" x="115.5" y="8" width="51" height="31"/>
                                    <connections>
                                        <action selector="switchAction:" destination="iN0-l3-epB" eventType="valueChanged" id="Lnm-v6-b7C"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启后可以使用指纹打开应用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-yt-6JU">
                                    <rect key="frame" x="0.0" y="54" width="170" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Sfh-yt-6JU" firstAttribute="top" secondItem="Bws-9b-Pcd" secondAttribute="bottom" constant="15" id="69b-ei-jKu"/>
                                <constraint firstItem="Sfh-yt-6JU" firstAttribute="leading" secondItem="o98-9X-vLH" secondAttribute="leading" id="Fe0-rf-Mr0"/>
                                <constraint firstItem="Bws-9b-Pcd" firstAttribute="leading" secondItem="A0W-FG-85j" secondAttribute="trailing" constant="37" id="Mpb-bi-iM3"/>
                                <constraint firstItem="Bws-9b-Pcd" firstAttribute="centerY" secondItem="A0W-FG-85j" secondAttribute="centerY" id="Qnz-ca-kby"/>
                                <constraint firstAttribute="height" constant="80" id="Swi-Qp-FMl"/>
                                <constraint firstItem="Bws-9b-Pcd" firstAttribute="centerX" secondItem="o98-9X-vLH" secondAttribute="centerX" constant="55" id="Xf4-r8-cj0"/>
                                <constraint firstAttribute="trailing" secondItem="Sfh-yt-6JU" secondAttribute="trailing" id="bfd-7H-zue"/>
                                <constraint firstItem="Bws-9b-Pcd" firstAttribute="top" secondItem="o98-9X-vLH" secondAttribute="top" constant="8" id="pqo-Xo-vrt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-9p-NEP">
                            <rect key="frame" x="15" y="324" width="170" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-xk-B3I">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="45"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="sHf-dH-e2H"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-Zt-kh1">
                                    <rect key="frame" x="0.0" y="13.5" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statistics_public_arrow_right_" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-3z-cMx">
                                    <rect key="frame" x="164" y="17.5" width="6" height="10"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XBG-xk-B3I" secondAttribute="trailing" id="3aJ-vs-nKE"/>
                                <constraint firstItem="XBG-xk-B3I" firstAttribute="leading" secondItem="TEx-9p-NEP" secondAttribute="leading" id="7zR-sZ-kmn"/>
                                <constraint firstItem="cWc-Zt-kh1" firstAttribute="leading" secondItem="TEx-9p-NEP" secondAttribute="leading" id="MRb-nb-w4i"/>
                                <constraint firstAttribute="bottom" secondItem="XBG-xk-B3I" secondAttribute="bottom" id="RBc-k8-duD"/>
                                <constraint firstAttribute="trailing" secondItem="SNh-3z-cMx" secondAttribute="trailing" id="bkX-ty-o0y"/>
                                <constraint firstItem="XBG-xk-B3I" firstAttribute="top" secondItem="TEx-9p-NEP" secondAttribute="top" id="d9f-aE-bzt"/>
                                <constraint firstAttribute="height" constant="45" id="npw-9s-qzp"/>
                                <constraint firstItem="cWc-Zt-kh1" firstAttribute="centerY" secondItem="TEx-9p-NEP" secondAttribute="centerY" id="rLg-ka-XeS"/>
                                <constraint firstItem="SNh-3z-cMx" firstAttribute="centerY" secondItem="TEx-9p-NEP" secondAttribute="centerY" id="s0V-Ae-cVE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-h7-3JZ">
                            <rect key="frame" x="15" y="369" width="170" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj5-8v-ATV">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="45"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="avx-3K-Zz0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-IM-TRe">
                                    <rect key="frame" x="0.0" y="13.5" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statistics_public_arrow_right_" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-qU-Dgm">
                                    <rect key="frame" x="164" y="17.5" width="6" height="10"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NWB-IM-TRe" firstAttribute="centerY" secondItem="NmT-h7-3JZ" secondAttribute="centerY" id="390-Gx-ym5"/>
                                <constraint firstItem="xj5-8v-ATV" firstAttribute="leading" secondItem="NmT-h7-3JZ" secondAttribute="leading" id="5hk-Uw-ugC"/>
                                <constraint firstAttribute="height" constant="45" id="B22-Zo-GhM"/>
                                <constraint firstItem="cLZ-qU-Dgm" firstAttribute="centerY" secondItem="NmT-h7-3JZ" secondAttribute="centerY" id="D1e-wg-uEf"/>
                                <constraint firstItem="xj5-8v-ATV" firstAttribute="top" secondItem="NmT-h7-3JZ" secondAttribute="top" id="Wnd-58-ZcS"/>
                                <constraint firstItem="NWB-IM-TRe" firstAttribute="leading" secondItem="NmT-h7-3JZ" secondAttribute="leading" id="jkx-aJ-y11"/>
                                <constraint firstAttribute="bottom" secondItem="xj5-8v-ATV" secondAttribute="bottom" id="m8L-LS-ZXF"/>
                                <constraint firstAttribute="trailing" secondItem="xj5-8v-ATV" secondAttribute="trailing" id="sd7-Js-Cf2"/>
                                <constraint firstAttribute="trailing" secondItem="cLZ-qU-Dgm" secondAttribute="trailing" id="vhK-az-xtI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-sQ-DBY">
                            <rect key="frame" x="15" y="414" width="170" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-in-6za">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="45"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qvr-FS-mn0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-a9-h1s">
                                    <rect key="frame" x="0.0" y="13.5" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statistics_public_arrow_right_" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-PD-aJr">
                                    <rect key="frame" x="164" y="17.5" width="6" height="10"/>
                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JKC-a9-h1s" firstAttribute="leading" secondItem="aKU-sQ-DBY" secondAttribute="leading" id="2cc-xb-kwh"/>
                                <constraint firstAttribute="height" constant="45" id="E2q-ke-gx3"/>
                                <constraint firstAttribute="bottom" secondItem="Ykt-in-6za" secondAttribute="bottom" id="FjL-d5-4Ci"/>
                                <constraint firstItem="Ykt-in-6za" firstAttribute="top" secondItem="aKU-sQ-DBY" secondAttribute="top" id="dBc-rl-zqn"/>
                                <constraint firstAttribute="trailing" secondItem="GO2-PD-aJr" secondAttribute="trailing" id="duu-J4-8rL"/>
                                <constraint firstItem="Ykt-in-6za" firstAttribute="leading" secondItem="aKU-sQ-DBY" secondAttribute="leading" id="hF8-iV-1xl"/>
                                <constraint firstItem="JKC-a9-h1s" firstAttribute="centerY" secondItem="aKU-sQ-DBY" secondAttribute="centerY" id="nT7-mC-r2N"/>
                                <constraint firstItem="GO2-PD-aJr" firstAttribute="centerY" secondItem="aKU-sQ-DBY" secondAttribute="centerY" id="uyV-hI-lv7"/>
                                <constraint firstAttribute="trailing" secondItem="Ykt-in-6za" secondAttribute="trailing" id="zZl-HB-oLg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CKp-Bq-22e" firstAttribute="height" secondItem="Tmd-zm-dsO" secondAttribute="height" id="9V7-6k-Fdn"/>
                        <constraint firstItem="aKU-sQ-DBY" firstAttribute="leading" secondItem="TEx-9p-NEP" secondAttribute="leading" id="E0k-VT-mIh"/>
                        <constraint firstItem="0lm-ut-umF" firstAttribute="leading" secondItem="Tmd-zm-dsO" secondAttribute="leading" id="Gd8-YJ-iad"/>
                        <constraint firstItem="NmT-h7-3JZ" firstAttribute="top" secondItem="TEx-9p-NEP" secondAttribute="bottom" id="HBu-ai-S2q"/>
                        <constraint firstItem="0lm-ut-umF" firstAttribute="top" secondItem="Tmd-zm-dsO" secondAttribute="top" constant="44" id="Jbz-8o-anu"/>
                        <constraint firstItem="o98-9X-vLH" firstAttribute="top" secondItem="0lm-ut-umF" secondAttribute="bottom" constant="20" id="Mgq-ms-8Sl"/>
                        <constraint firstItem="aKU-sQ-DBY" firstAttribute="top" secondItem="NmT-h7-3JZ" secondAttribute="bottom" id="Mts-tB-45k"/>
                        <constraint firstAttribute="trailing" secondItem="TEx-9p-NEP" secondAttribute="trailing" constant="15" id="N3T-qN-3hJ"/>
                        <constraint firstItem="TEx-9p-NEP" firstAttribute="top" secondItem="o98-9X-vLH" secondAttribute="bottom" constant="30" id="QFV-tM-eG4"/>
                        <constraint firstItem="CKp-Bq-22e" firstAttribute="trailing" secondItem="Tmd-zm-dsO" secondAttribute="leading" id="T2K-WS-pod"/>
                        <constraint firstItem="NmT-h7-3JZ" firstAttribute="leading" secondItem="TEx-9p-NEP" secondAttribute="leading" id="Xjf-yG-Xgu"/>
                        <constraint firstItem="TEx-9p-NEP" firstAttribute="leading" secondItem="Tmd-zm-dsO" secondAttribute="leading" constant="15" id="YI4-je-sqy"/>
                        <constraint firstItem="NmT-h7-3JZ" firstAttribute="trailing" secondItem="TEx-9p-NEP" secondAttribute="trailing" id="Z1n-Dw-tMP"/>
                        <constraint firstItem="o98-9X-vLH" firstAttribute="leading" secondItem="Tmd-zm-dsO" secondAttribute="leading" constant="15" id="ZHF-6v-hqV"/>
                        <constraint firstAttribute="trailing" secondItem="o98-9X-vLH" secondAttribute="trailing" constant="15" id="d0E-YJ-IDK"/>
                        <constraint firstAttribute="bottom" secondItem="CKp-Bq-22e" secondAttribute="bottom" id="eFD-7e-rPL"/>
                        <constraint firstItem="CKp-Bq-22e" firstAttribute="top" secondItem="Tmd-zm-dsO" secondAttribute="top" id="huo-Yv-C7f"/>
                        <constraint firstItem="aKU-sQ-DBY" firstAttribute="trailing" secondItem="TEx-9p-NEP" secondAttribute="trailing" id="q8g-5h-Xc8"/>
                        <constraint firstAttribute="trailing" secondItem="0lm-ut-umF" secondAttribute="trailing" id="r02-Wy-Rn3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tmd-zm-dsO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6QE-D3-gzI"/>
                <constraint firstAttribute="trailing" secondItem="Tmd-zm-dsO" secondAttribute="trailing" id="NAG-QR-Mht"/>
                <constraint firstItem="Tmd-zm-dsO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eAO-i3-lX4"/>
                <constraint firstAttribute="bottom" secondItem="Tmd-zm-dsO" secondAttribute="bottom" id="x6X-pl-HB9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headImageView" destination="o41-0A-STg" id="GlX-ay-Kw0"/>
                <outlet property="safeSwitch" destination="Bws-9b-Pcd" id="wSh-wO-Q6M"/>
                <outlet property="safeSwitchTipLabel" destination="Sfh-yt-6JU" id="N9F-iB-1xM"/>
                <outlet property="subtitleLabel" destination="aCr-I2-Ezh" id="iNV-eg-FBW"/>
                <outlet property="titleLabel" destination="573-S4-hr0" id="acd-hz-s27"/>
            </connections>
            <point key="canvasLocation" x="-8" y="153.82308845577214"/>
        </view>
    </objects>
    <resources>
        <image name="header_icon" width="40" height="40"/>
        <image name="statistics_public_arrow_right_" width="6" height="10"/>
    </resources>
</document>
