<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PhotoCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="325" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-Xs-9Je">
                    <rect key="frame" x="10" y="0.0" width="247" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH4-D9-0y9">
                    <rect key="frame" x="277" y="7" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="Zkq-ih-1vt"/>
                    </constraints>
                    <state key="normal" image="photo_icon_add"/>
                    <connections>
                        <action selector="addButtonClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="lOo-cD-uVt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YH4-D9-0y9" firstAttribute="leading" secondItem="VNR-Xs-9Je" secondAttribute="trailing" constant="20" id="Wbp-df-kaB"/>
                <constraint firstItem="YH4-D9-0y9" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="7" id="XxU-pZ-ldJ"/>
                <constraint firstItem="VNR-Xs-9Je" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="YCM-8q-Fj3"/>
                <constraint firstItem="VNR-Xs-9Je" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="ijs-Yw-IkQ"/>
                <constraint firstAttribute="bottom" secondItem="YH4-D9-0y9" secondAttribute="bottom" constant="7" id="oJY-n3-C5U"/>
                <constraint firstAttribute="bottom" secondItem="VNR-Xs-9Je" secondAttribute="bottom" id="tX1-MT-8is"/>
                <constraint firstAttribute="trailing" secondItem="YH4-D9-0y9" secondAttribute="trailing" constant="15" id="zXh-Lq-yb3"/>
            </constraints>
            <connections>
                <outlet property="addButton" destination="YH4-D9-0y9" id="1NU-Bh-jki"/>
                <outlet property="titleLabel" destination="VNR-Xs-9Je" id="LBO-m4-EuF"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="88.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="photo_icon_add" width="14" height="14"/>
    </resources>
</document>
