<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0aI-X9-Y02">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="iOG-VG-eCt">
            <objects>
                <viewController id="0aI-X9-Y02" customClass="WYHQHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb8-JP-urd"/>
                        <viewControllerLayoutGuide type="bottom" id="1o3-vx-AGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSe-D5-eyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-GJ-0k8" customClass="WYHQBillTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zxg-oc-1fg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-fv-pzl">
                                            <rect key="frame" x="0.0" y="-300" width="375" height="300"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="BZj-4M-Oev"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58I-Ty-G0T">
                                            <rect key="frame" x="166" y="14" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-Ui-raw">
                                            <rect key="frame" x="0.0" y="120" width="375" height="200"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-4p-hWa">
                                                    <rect key="frame" x="329" y="10" width="31" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="改变">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="highlighted" title="改变"/>
                                                    <connections>
                                                        <action selector="changeType:" destination="0aI-X9-Y02" eventType="touchUpInside" id="4Zt-Ro-vXD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Ct9-pA-oB3"/>
                                                <constraint firstAttribute="trailing" secondItem="zbO-4p-hWa" secondAttribute="trailing" constant="15" id="Pk4-q2-1lO"/>
                                                <constraint firstItem="zbO-4p-hWa" firstAttribute="top" secondItem="QcK-Ui-raw" secondAttribute="top" constant="10" id="RQR-eZ-raT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-Zr-bfZ">
                                            <rect key="frame" x="30" y="50" width="109" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="datePickerClick:" destination="0aI-X9-Y02" eventType="touchUpInside" id="yVm-zf-uBd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-OU-fHF">
                                            <rect key="frame" x="329" y="320" width="31" height="30"/>
                                            <state key="normal" title="更多">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="moreBtnClick:" destination="0aI-X9-Y02" eventType="touchUpInside" id="kdL-sy-f4d"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lA-t7-BRe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥888,888.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beM-HD-MJj" customClass="WYHQCountingLabel">
                                                    <rect key="frame" x="106" y="29" width="163" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月结余" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-pQ-1Gb">
                                                    <rect key="frame" x="159" y="71" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0tR-pQ-1Gb" firstAttribute="centerX" secondItem="2lA-t7-BRe" secondAttribute="centerX" id="Axl-Xv-Hlt"/>
                                                <constraint firstItem="0tR-pQ-1Gb" firstAttribute="top" secondItem="beM-HD-MJj" secondAttribute="bottom" constant="9.5" id="I7f-ir-oPb"/>
                                                <constraint firstItem="beM-HD-MJj" firstAttribute="centerY" secondItem="2lA-t7-BRe" secondAttribute="centerY" id="OnL-bp-P6U"/>
                                                <constraint firstItem="beM-HD-MJj" firstAttribute="centerX" secondItem="2lA-t7-BRe" secondAttribute="centerX" id="bqK-E4-Dq7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.20392156859999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="top" secondItem="cYR-fv-pzl" secondAttribute="bottom" id="9oW-a1-jDn"/>
                                        <constraint firstAttribute="bottom" secondItem="QcK-Ui-raw" secondAttribute="bottom" constant="30" id="I2B-St-0gb"/>
                                        <constraint firstAttribute="trailing" secondItem="cYR-fv-pzl" secondAttribute="trailing" id="LTB-KC-RUr"/>
                                        <constraint firstItem="2lA-t7-BRe" firstAttribute="top" secondItem="Zxg-oc-1fg" secondAttribute="top" id="QCM-Gd-Sqh"/>
                                        <constraint firstAttribute="trailing" secondItem="2lA-t7-BRe" secondAttribute="trailing" id="XYm-8b-gzH"/>
                                        <constraint firstItem="QcK-Ui-raw" firstAttribute="top" secondItem="2lA-t7-BRe" secondAttribute="bottom" constant="30" id="axg-vd-8tO"/>
                                        <constraint firstAttribute="trailing" secondItem="QcK-Ui-raw" secondAttribute="trailing" id="dcw-ip-BGT"/>
                                        <constraint firstItem="cYR-fv-pzl" firstAttribute="leading" secondItem="Zxg-oc-1fg" secondAttribute="leading" id="fdx-H1-998"/>
                                        <constraint firstItem="Pio-OU-fHF" firstAttribute="top" secondItem="QcK-Ui-raw" secondAttribute="bottom" id="hEx-Bx-zuq"/>
                                        <constraint firstAttribute="trailing" secondItem="Pio-OU-fHF" secondAttribute="trailing" constant="15" id="hRE-UO-Pqp"/>
                                        <constraint firstItem="QcK-Ui-raw" firstAttribute="leading" secondItem="Zxg-oc-1fg" secondAttribute="leading" id="haJ-aC-zKn"/>
                                        <constraint firstAttribute="bottom" secondItem="Pio-OU-fHF" secondAttribute="bottom" id="jBw-1A-Joh"/>
                                        <constraint firstItem="2lA-t7-BRe" firstAttribute="leading" secondItem="Zxg-oc-1fg" secondAttribute="leading" id="yjz-Hs-qqy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mRL-KA-2UY">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRL-KA-2UY" id="pRR-0o-0Da">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COi-27-tCT" customClass="WYHQLeapButton">
                                <rect key="frame" x="277" y="569" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7fu-rn-iAa"/>
                                    <constraint firstAttribute="width" constant="48" id="Yd0-z4-NJG"/>
                                </constraints>
                                <state key="normal" image="billAdd"/>
                                <connections>
                                    <action selector="addBillClick:" destination="0aI-X9-Y02" eventType="touchUpInside" id="rNC-JI-sLf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wby-i3-l9K">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-AQ-XYP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花钱无忧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-wD-aDe">
                                                <rect key="frame" x="152.5" y="11.5" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TG-ad-vEc">
                                                <rect key="frame" x="15" y="0.0" width="46" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3TG-ad-vEc" secondAttribute="height" multiplier="23:22" id="v6a-OP-aeh"/>
                                                </constraints>
                                                <state key="normal" image="home_set"/>
                                                <connections>
                                                    <action selector="setBtnClick" destination="0aI-X9-Y02" eventType="touchUpInside" id="kuu-sJ-1v0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-VM-Duy" customClass="WYHQHomeDateSelectButton">
                                                <rect key="frame" x="260" y="8" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LXC-EN-nDp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="2018-11-20" image="home_picker_arrow"/>
                                                <connections>
                                                    <action selector="dateBtnClick" destination="0aI-X9-Y02" eventType="touchUpInside" id="pzD-bS-s7P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3zd-un-agJ"/>
                                            <constraint firstItem="3TG-ad-vEc" firstAttribute="leading" secondItem="lyd-AQ-XYP" secondAttribute="leading" constant="15" id="GWX-kE-HyA"/>
                                            <constraint firstItem="3TG-ad-vEc" firstAttribute="top" secondItem="lyd-AQ-XYP" secondAttribute="top" id="UBr-Kj-aJH"/>
                                            <constraint firstItem="yAN-wD-aDe" firstAttribute="centerX" secondItem="lyd-AQ-XYP" secondAttribute="centerX" id="b9d-FN-q4L"/>
                                            <constraint firstAttribute="bottom" secondItem="SGY-VM-Duy" secondAttribute="bottom" constant="6" id="bV5-aq-Uit"/>
                                            <constraint firstItem="yAN-wD-aDe" firstAttribute="centerY" secondItem="lyd-AQ-XYP" secondAttribute="centerY" id="fIu-N1-f9b"/>
                                            <constraint firstItem="SGY-VM-Duy" firstAttribute="top" secondItem="lyd-AQ-XYP" secondAttribute="top" constant="8" id="itv-4R-chg"/>
                                            <constraint firstAttribute="trailing" secondItem="SGY-VM-Duy" secondAttribute="trailing" constant="15" id="tll-m8-P2o"/>
                                            <constraint firstAttribute="bottom" secondItem="3TG-ad-vEc" secondAttribute="bottom" id="tt6-98-woI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.20392156859999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lyd-AQ-XYP" secondAttribute="trailing" id="OZn-JR-5X7"/>
                                    <constraint firstAttribute="height" constant="44" id="aNs-Yn-6Gk"/>
                                    <constraint firstItem="lyd-AQ-XYP" firstAttribute="leading" secondItem="wby-i3-l9K" secondAttribute="leading" id="eP7-4O-K7D"/>
                                    <constraint firstAttribute="bottom" secondItem="lyd-AQ-XYP" secondAttribute="bottom" id="f8b-j0-8ml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CsD-GJ-0k8" firstAttribute="leading" secondItem="BSe-D5-eyq" secondAttribute="leading" id="0dU-P8-A21"/>
                            <constraint firstAttribute="trailing" secondItem="CsD-GJ-0k8" secondAttribute="trailing" id="3io-ib-up1"/>
                            <constraint firstItem="1o3-vx-AGN" firstAttribute="top" secondItem="CsD-GJ-0k8" secondAttribute="bottom" id="45s-u8-IPz"/>
                            <constraint firstAttribute="trailing" secondItem="wby-i3-l9K" secondAttribute="trailing" id="8kZ-yN-Ui8"/>
                            <constraint firstItem="CsD-GJ-0k8" firstAttribute="top" secondItem="wby-i3-l9K" secondAttribute="bottom" id="OLl-ZQ-GE3"/>
                            <constraint firstAttribute="trailing" secondItem="COi-27-tCT" secondAttribute="trailing" constant="50" id="ag7-02-7xX"/>
                            <constraint firstItem="wby-i3-l9K" firstAttribute="top" secondItem="yb8-JP-urd" secondAttribute="bottom" id="h17-hy-RyG"/>
                            <constraint firstItem="1o3-vx-AGN" firstAttribute="top" secondItem="COi-27-tCT" secondAttribute="bottom" constant="50" id="hSL-X3-FV2"/>
                            <constraint firstItem="wby-i3-l9K" firstAttribute="leading" secondItem="BSe-D5-eyq" secondAttribute="leading" id="tfa-ZV-vWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBillBtn" destination="COi-27-tCT" id="gZD-wr-hOJ"/>
                        <outlet property="arrowBt" destination="aL9-Zr-bfZ" id="kq4-qZ-a6A"/>
                        <outlet property="changeBt" destination="zbO-4p-hWa" id="D0Q-lg-pMz"/>
                        <outlet property="chartBaseVw" destination="QcK-Ui-raw" id="pvK-CP-RdZ"/>
                        <outlet property="dateSelectBtn" destination="SGY-VM-Duy" id="8Fo-2E-w2a"/>
                        <outlet property="headerBackView" destination="cYR-fv-pzl" id="mu0-i8-Xcc"/>
                        <outlet property="headerView" destination="Zxg-oc-1fg" id="FU5-S5-ZPW"/>
                        <outlet property="moneyLb" destination="beM-HD-MJj" id="ypo-hg-qK9"/>
                        <outlet property="moreBt" destination="Pio-OU-fHF" id="ELD-gx-eLs"/>
                        <outlet property="navbar" destination="wby-i3-l9K" id="JFI-vK-VIw"/>
                        <outlet property="tableHeaderView" destination="Zxg-oc-1fg" id="L09-5a-g7I"/>
                        <outlet property="tableView" destination="CsD-GJ-0k8" id="6Tl-b8-fHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJu-X8-fJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-266.71664167916043"/>
        </scene>
    </scenes>
    <resources>
        <image name="billAdd" width="48" height="48"/>
        <image name="home_picker_arrow" width="15" height="8"/>
        <image name="home_set" width="19" height="19"/>
    </resources>
</document>
