<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iap-Wm-rEG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="iue-Gb-pcN">
            <objects>
                <viewController id="Iap-Wm-rEG" customClass="WYHQHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ov2-rL-H6y"/>
                        <viewControllerLayoutGuide type="bottom" id="rS7-wi-EDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubd-W5-H8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-yc-DHn" customClass="WYHQBillTableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Yxe-MP-ab2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-XL-RVW">
                                            <rect key="frame" x="30" y="134" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98w-ax-zaP">
                                            <rect key="frame" x="166" y="14" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-7U-rIR">
                                            <rect key="frame" x="0.0" y="170" width="375" height="200"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-Dn-sI1">
                                                    <rect key="frame" x="344" y="170" width="31" height="30"/>
                                                    <state key="normal" title="改变"/>
                                                    <connections>
                                                        <action selector="changeType:" destination="Iap-Wm-rEG" eventType="touchUpInside" id="hIE-iw-6Y7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="J0O-bM-SUw"/>
                                                <constraint firstAttribute="trailing" secondItem="ui7-Dn-sI1" secondAttribute="trailing" id="ZhE-Ck-3uo"/>
                                                <constraint firstAttribute="bottom" secondItem="ui7-Dn-sI1" secondAttribute="bottom" id="rKp-Hm-5ih"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥888,888.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-b8-dX8">
                                            <rect key="frame" x="73" y="122.5" width="163" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83f-JK-mcO">
                                            <rect key="frame" x="30" y="50" width="109" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="datePickerClick:" destination="Iap-Wm-rEG" eventType="touchUpInside" id="5se-cZ-VWG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-Ad-U7a">
                                            <rect key="frame" x="344" y="370" width="31" height="30"/>
                                            <state key="normal" title="更多">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="moreBtnClick:" destination="Iap-Wm-rEG" eventType="touchUpInside" id="QIq-Wv-PAB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31764705879999999" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Jjf-Ad-U7a" firstAttribute="top" secondItem="iHs-7U-rIR" secondAttribute="bottom" id="Aa1-tf-G7g"/>
                                        <constraint firstAttribute="trailing" secondItem="iHs-7U-rIR" secondAttribute="trailing" id="GUo-Sn-U4V"/>
                                        <constraint firstAttribute="trailing" secondItem="Jjf-Ad-U7a" secondAttribute="trailing" id="QeO-uR-pXk"/>
                                        <constraint firstItem="iHs-7U-rIR" firstAttribute="top" secondItem="3zJ-XL-RVW" secondAttribute="bottom" constant="15" id="XUP-t8-T7g"/>
                                        <constraint firstItem="iHs-7U-rIR" firstAttribute="leading" secondItem="Yxe-MP-ab2" secondAttribute="leading" id="fC1-8O-XM4"/>
                                        <constraint firstItem="nJs-b8-dX8" firstAttribute="leading" secondItem="3zJ-XL-RVW" secondAttribute="trailing" constant="8" id="h4u-yn-OKy"/>
                                        <constraint firstItem="nJs-b8-dX8" firstAttribute="bottom" secondItem="3zJ-XL-RVW" secondAttribute="bottom" id="mqA-8k-NHL"/>
                                        <constraint firstAttribute="bottom" secondItem="Jjf-Ad-U7a" secondAttribute="bottom" id="qGc-fa-gGl"/>
                                        <constraint firstItem="3zJ-XL-RVW" firstAttribute="leading" secondItem="Yxe-MP-ab2" secondAttribute="leading" constant="30" id="upf-4q-mmb"/>
                                        <constraint firstAttribute="bottom" secondItem="iHs-7U-rIR" secondAttribute="bottom" constant="30" id="yyH-BV-Zjx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6iG-OY-A0t">
                                        <rect key="frame" x="0.0" y="428" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6iG-OY-A0t" id="aYP-jX-TIi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-tL-BuQ" customClass="WYHQLeapButton">
                                <rect key="frame" x="277" y="569" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Wg-ZC-UZH"/>
                                    <constraint firstAttribute="width" constant="48" id="QVk-EM-0rq"/>
                                </constraints>
                                <state key="normal" image="billAdd"/>
                                <connections>
                                    <action selector="addBillClick:" destination="Iap-Wm-rEG" eventType="touchUpInside" id="dke-Kq-wcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rS7-wi-EDg" firstAttribute="top" secondItem="sD4-tL-BuQ" secondAttribute="bottom" constant="50" id="8C6-uA-LHc"/>
                            <constraint firstItem="rS7-wi-EDg" firstAttribute="top" secondItem="BCg-yc-DHn" secondAttribute="bottom" id="H4b-ZX-LXe"/>
                            <constraint firstAttribute="trailing" secondItem="BCg-yc-DHn" secondAttribute="trailing" id="Mns-H4-nL1"/>
                            <constraint firstItem="BCg-yc-DHn" firstAttribute="top" secondItem="Ov2-rL-H6y" secondAttribute="bottom" id="c9Y-yi-NWN"/>
                            <constraint firstItem="BCg-yc-DHn" firstAttribute="leading" secondItem="ubd-W5-H8N" secondAttribute="leading" id="fxo-US-dX5"/>
                            <constraint firstAttribute="trailing" secondItem="sD4-tL-BuQ" secondAttribute="trailing" constant="50" id="uwk-XR-RWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowBt" destination="83f-JK-mcO" id="PHt-hA-gG8"/>
                        <outlet property="changeBt" destination="ui7-Dn-sI1" id="r9U-BF-Dft"/>
                        <outlet property="chartBaseVw" destination="iHs-7U-rIR" id="NRb-L2-COd"/>
                        <outlet property="headerView" destination="Yxe-MP-ab2" id="VeH-4Q-9MT"/>
                        <outlet property="moreBt" destination="Jjf-Ad-U7a" id="bj2-qI-imj"/>
                        <outlet property="tableView" destination="BCg-yc-DHn" id="NGh-yJ-xBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4c-iK-EKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-264.01799100449779"/>
        </scene>
    </scenes>
    <resources>
        <image name="billAdd" width="48" height="48"/>
    </resources>
</document>
